C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\8.2.AssemblyInfoInputs.cache
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\8.2.AssemblyInfo.cs
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\8.2.csproj.CoreCompileInputs.cache
C:\Users\invok\source\repos\8.2\8.2\bin\Debug\net8.0\8.2.exe
C:\Users\invok\source\repos\8.2\8.2\bin\Debug\net8.0\8.2.deps.json
C:\Users\invok\source\repos\8.2\8.2\bin\Debug\net8.0\8.2.runtimeconfig.json
C:\Users\invok\source\repos\8.2\8.2\bin\Debug\net8.0\8.2.dll
C:\Users\invok\source\repos\8.2\8.2\bin\Debug\net8.0\8.2.pdb
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\8.2.dll
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\refint\8.2.dll
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\8.2.pdb
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\8.2.genruntimeconfig.cache
C:\Users\invok\source\repos\8.2\8.2\obj\Debug\net8.0\ref\8.2.dll
